C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\PassionProject_n01492913.dll.config
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\PassionProject_n01492913.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\PassionProject_n01492913.pdb
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csc.exe
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csc.exe.config
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csc.rsp
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csi.exe
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csi.exe.config
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\csi.rsp
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.AppContext.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Console.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.IO.Compression.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Net.Http.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Net.Sockets.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.ValueTuple.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Xml.XPath.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\vbc.exe
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\vbc.exe.config
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\vbc.rsp
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\VBCSCompiler.exe
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Antlr3.Runtime.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\EntityFramework.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\EntityFramework.SqlServer.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Newtonsoft.Json.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Owin.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Net.Http.Formatting.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Helpers.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Http.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Http.WebHost.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Mvc.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Optimization.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Razor.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.Deployment.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.Razor.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\WebGrease.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Helpers.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Mvc.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Optimization.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Razor.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.Deployment.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.WebPages.Razor.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Newtonsoft.Json.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Antlr3.Runtime.pdb
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Net.Http.Formatting.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Http.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\System.Web.Http.WebHost.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\EntityFramework.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\EntityFramework.SqlServer.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.csproj.AssemblyReference.cache
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.csproj.CoreCompileInputs.cache
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.csproj.CopyComplete
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.dll
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.pdb
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.Migrations.products.resources
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.csproj.GenerateResource.cache
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.Migrations.categories.resources
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.Migrations.productcategory.resources
C:\Users\Aaron\source\repos\PassionProject_n01492913\PassionProject_n01492913\obj\Debug\PassionProject_n01492913.Migrations.wishlistsproducts.resources
